/*
**************** 框架预设 开始 *****************
*/

/* 主题 */
@main: #20A0FF;
@lightmain: #58B7FF;
@darkmain: #1D8CE0;

/* 辅助色 */
@primary: #20A0FF;
@sucess: #13CE66;
@warning: #F7BA2A;
@danger: #FF4949;

/* 中性色 */
@black: #1F2D3D;
@lightblack: #324057;
@extralightblack: #475669;

@silver: #8492A6;
@lightsilver: #99A9BF;
@extralightsilver: #C0CCDA;

@gray: #D3DCE6;
@lightgray: #E5E9F2;
@extralightgray: #EFF2F7;

@darkwhite: #F9FAFC;
@white: #FFFFFF;




/* 预设属性 */
.fullbox {
    width: 100%;
    height: 100%;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.transition {
    transition: all 0.2s;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
}
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
html, body {
    width: 100%;
    height: 100%;
    background-color: @extralightgray;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#app {
    .fullbox;
}
/* 文本选中样式 */
::selection {
    color: @white;
    background: @lightblack;
}
::-moz-selection {
    color: @white;
    background: @lightblack;
}
/*
**************** 框架预设 开始 *****************
*/




/*
**************** 组件样式 开始 *****************
*/

/* 弹框按钮样式 */
button.mint-msgbox-confirm,
button.mint-msgbox-confirm:active {
	font-size: 16px;
	color: @main;
}
button.mint-msgbox-cancel,
button.mint-msgbox-cancel:active {
	font-size: 16px;
	color: @silver;
}


/* 输入框样式 */
div.mint-msgbox-input input {
	font-size: 14px;
	padding: 8px;
}





/*
**************** 组件样式 结束 *****************
*/




/*
**************** 应用样式 开始 *****************
*/

  div.header {
    padding: 30px 0px;
    text-align: center;
    background-color: @darkmain;
    color: @white;
  }
  div.header h1 {
    font-size: 26px;
    padding: 10px 0px;
    font-weight: normal;
  }
  div.header p {
    font-size: 14px;
  }
  h1.title {
    color: #787878;
    font-size: 24px;
    font-weight: normal;
    padding: 20px 0px;
    text-align: center;
  }
  h1.info {
    font-size: 22px;
    font-weight: normal;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
    color: @white;
  }
  div.wraper .fa-icon {
    position: relative;
    top: 3px;
    color: @lightmain;
    margin-right: 5px;
  }
  .mint-cell-title {
    color: @lightblack;
  }


  /* Demo Page */
  div.headbar {
    position: relative;
    background-color: @darkmain;
  }
  div.headbar .fa-icon {
    color: @white;
    position: absolute;
    right: 30px;
    top: 20px;
  }
  div.demo {
    padding: 20px;
    background-color: @white;
  }
  div.demo button {
    font-size: 14px;
    margin-right: 10px;
  }
  div.content {
    padding: 10px;
  }
  div.content h2 {
    font-size: 18px;
    padding-top: 5px;
    font-weight: normal;
    color: @lightblack; 
}
  div.content p {
    font-size: 14px;
    padding: 10px 0px;
    color: @silver;
  }
  div.code {
    padding: 10px;
    border-top: 1px solid @extralightgray;
    background-color: @white;
  }
  div.code xmp {
    color: @silver;
    width: 100%;
    overflow: auto;
    font-size: 13px;
    word-wrap: break-all;
    line-height: 20px;
  }
  ul.parent {
    padding: 0px 10px 10px 10px;
    margin-top: 10px;
    background-color: @white;
  }
  ul.parent li {
    list-style-position: inside;
  }
  ul.parent > li {
    color: @lightblack;
    padding-top: 10px;
  }
  ul.child > li {
    font-size: 14px;
    color: @silver;
    padding-top: 7px;
    line-height: 20px;
    list-style-type: none;
  }

/*
**************** 应用样式 结束 *****************
*/



